MainWindow.xaml

<Window x:Name="RequestRepealWB" x:Class="RequestRepealWB.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RequestRepealWB"
        mc:Ignorable="d"
        Title="Сформировать файл запроса на отмену проведения ТТН" Height="300.416" Width="586.842" ResizeMode="CanMinimize" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="149*"/>
            <ColumnDefinition Width="643*"/>
        </Grid.ColumnDefinitions>
        <TextBox x:Name="FsrarId" HorizontalAlignment="Left" Margin="0,66,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Grid.Column="1" Width="377" Height="30" MaxLength="12" TextChanged="FsrarId_TextChanged" />
        <TextBox x:Name="TtnId" Grid.Column="1" HorizontalAlignment="Left" Height="30" Margin="0,127,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="377" MaxLength="10" TextChanged="TtnId_TextChanged" />
        <Button x:Name="GenerateButton" Content="Сформировать и сохранить" Grid.Column="1" HorizontalAlignment="Left" Margin="81,191,0,0" VerticalAlignment="Top" Width="195" Height="52" Click="Button_Click" IsCancel="True"/>
        <Label Content="FSRARID" HorizontalAlignment="Left" Margin="47,66,0,0" VerticalAlignment="Top" Height="30" Width="62"/>
        <Label Content="TTN - " HorizontalAlignment="Left" Margin="63,127,0,0" VerticalAlignment="Top" Height="30" Width="46" RenderTransformOrigin="0.496,2.834"/>

    </Grid>
</Window>
